# pj-inventory-validation-win

./: .gitignore  README.md
PJ.Inf.InventoryValidation.Win/: PJ.Inf.InventoryValidation.Win.csproj  PJ.Inf.InventoryValidation.Win.sln  Program.cs  config.json  frmBienPatrimonial.Designer.cs  frmBienPatrimonial.cs  frmBienPatrimonial.resx  frmBusquedaBienModeloMarca.Designer.cs  frmBusquedaBienModeloMarca.cs  frmBusquedaBienModeloMarca.resx  frmBusquedaBienPatrimonial.Designer.cs  frmBusquedaBienPatrimonial.cs  frmBusquedaBienPatrimonial.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx
PJ.Inf.InventoryValidation.Win/Model/: Config.cs
PJ.Inf.InventoryValidation.Win/Model/Cache/: DefinitionCache.cs  DenominacionBienModeloCache.cs
PJ.Inf.InventoryValidation.Win/Model/HelpDeskDb/: ActaBienPatrimonial.cs  BienPatrimonial.cs  Definition.cs  DefinitionGroup.cs  DefinitionGroupValue.cs  DefinitionValue.cs  DenominacionBien.cs  DenominacionBienModelo.cs  DependenciaJudicial.cs  HelpDeskDbContext.cs  Marca.cs  Modelo.cs  OficinaInterna.cs  Parametro.cs  Persona.cs  Sede.cs  Trabajador.cs  Usuario.cs
PJ.Inf.InventoryValidation.Win/Model/Views/: ActaBienPatrimonialView.cs  BienPatrimonialReporteView.cs  BienPatrimonialView.cs  DenominacionBienModeloView.cs  MarcaView.cs  ModeloView.cs  PersonaView.cs  ValordefinicionView.cs
PJ.Inf.InventoryValidation.Win/Properties/: Resources.Designer.cs  Resources.resx
PJ.Inf.InventoryValidation.Win/Properties/PublishProfiles/: FolderProfile.pubxml
PJ.Inf.InventoryValidation.Win/Registrars/: AutomapperExtensions.cs  MappingProfile.cs
PJ.Inf.InventoryValidation.Win/Report/: ActaInventario.cs
PJ.Inf.InventoryValidation.Win/Resources/: SystemMessages.Designer.cs  SystemMessages.resx
PJ.Inf.InventoryValidation.Win/Service/: ActaBienPatrimonialService.cs  BienPatrimonialService.cs  DefinitionValueCacheService.cs  DefinitionValueService.cs  DenominacionBienModeloCacheService.cs  DenominacionBienModeloService.cs  MarcaCacheService.cs  MarcaService.cs  ParametroService.cs  PersonaService.cs  UsuarioService.cs  UtilService.cs
PJ.Inf.InventoryValidation.Win/Utils/: Util.cs
PJ.Inf.InventoryValidation.Win/Utils/Enums/: DefinitionEnum.cs  DefinitionGroupEnum.cs  EstadoActaEnum.cs  InventariadoTipoEnum.cs  ParametroEnum.cs
PJ.Inf.InventoryValidation.Win/Views/: Bien.cs  ColorBien.cs  Estado.cs  Marca.cs  Modelo.cs  OrganoJurisdiccional.cs  SubSede.cs  Trabajador.cs
PJ.Inf.InventoryValidation.Win/data/: Bien.json  Color.json  Marca.json  Modelo.json  OrganoJurisdiccional.json  SubSede.json  Trabajador.json
